@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Global Styles */
* {
  font-family: "Georgia Ref Regular", Georgia;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px 5%;
  background: #F5F5F5;
}
a{
  text-decoration: none;
}
    a.gien:link {   
    color: #1B5380;
}
    a.gien:visited {
    color: #1B5380;
}
    a.gien:hover {
    color: #FF5F07;
}
    a.gien:active {
    color: #1B5380;
} 
/* Container Styles */
.container {
  display: flex;
  height: 89vh;
}
.main-wrapper{
  flex: 2;
  overflow-y: scroll;
  .emphasized { font-style: italic; }
}
.side-bar{
  background: #0E416B;
  flex: .1;
  padding: 40px;
  
}
.side-bar ul{
  padding: 0 40px;
  list-style: none;
}
.side-bar{
  background: #0E416B;
  h2 {
    color: white;
  }
}
@media only screen and (max-width: 100px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #114;
    color: #0E416B !important;
  }
  .side-bar a{
    color: #0E416B !important;
  }
}
/* Navigation Menu Styles */
nav.nav-menu {
  width: 100%;
  background-color: #f7f7f8;
  padding: 10px;
}
nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem);
}
.nav-menu .nav-item {
  padding: 10px;
  transition: background-color 500ms ease-in-out;
  font-weight: bold;
  align-items: right;
}
.nav-menu .nav-item:hover {
  cursor: pointer;
}
.nav-menu .nav-item a{
  text-decoration: none;
}
/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}
section {
  margin-bottom: 20px;
}
section.head,
section.youtube-embed {
  text-align: center;
}
.button-link {
  display: block;
  margin: 20px 0 0 0;
  padding: 10px 50px;
  width: fit-content;
  background: #AF0000;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(252, 251, 251);
  font-weight: bold;
  transition: 0.3s transform ease-in-out;
}
.button-link1 {
    display: block;
    margin: 2px 0 0 0;
    padding: 2px 8px;
    width: fit-content;
    background: rgb(230, 230, 231);
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #AF0000;
    transition: 0.3s transform ease-in-out;
  }
.button-link:hover {
  transform: scale(1.05);
  background-color: #AF0000;
}
.button-link1:hover {
    transform: scale(1.05);
    background-color: rgb(230, 230, 231);
    border: 1px solid #AF0000;
    color: #AF0000;
  }
h1 {
  font-size: 34px;
}
h2 {
  margin-bottom: 20px;
  font-size: 28px;
}
h3 {
   font-size: 22px;
}
ul{
  padding-left: 30px;
  text-align: justify;
}
  .side ul{
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.5rem;
    font-family: "Georgia Ref Regular", Georgia;
    font-size:30px;
  }
ol{
    padding-left: 30px;
    text-align: justify;
}
    .side ol{
      text-align: justify;
      margin-bottom: 10px;
      line-height: 1.5rem;
      font-family: "Georgia Ref Regular", Georgia;
      font-size:30px;
    }
p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}
img {
  max-width: 100%;
  float: left;
  border: 0px solid white;
  border-radius: 0px;
  margin: 0px;
}
img.gien {
    max-width: 100%;
    float: left;
    border: 0px solid white;
    border-radius: 0px;
    margin: 0px;
}
.hero-gien {
    background-image: linear-gradient(rgba(71, 71, 71, 0.5), rgba(77, 77, 77, 0.5)), url("#");
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-0%, 0%);
    color: rgb(12, 9, 9);
    font-weight: bold;
    font-size: 20px;
}
.two-col {
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.two-col div {
  width: 100%;
}
@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }
  .two-col {
    flex-direction: column;
  }
  .two-col div {
    width: 100%;
  }
  .main-wrapper {
    padding: 5%;
  }

.contain {
    display: grid;
    align-items: right; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
   }
   
   img {
     max-width: 75%;
     max-height:50%;
   }
   
   .text {
     font-size: 20px;
   }
}